#.env.production -> npm run build && npm start 배포환경에서 실행

#백엔드 서버(admin service) 주소
NEXT_PUBLIC_API_BASE = "http://3.35.51.8:8080"

#백엔드 파일 서버(file service) 주소
NEXT_PUBLIC_FILE_BASE = "http://54.180.156.84:8081"